<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pdla</groupId>
    <artifactId>PDLA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>remote</id>
            <properties>
                <db.url>jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_033</db.url>
                <db.user>projet_gei_033</db.user>
                <db.password>vo6Ahc4d</db.password>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <db.url>jdbc:mysql://localhost:3306/test_database</db.url>
                <db.user>root</db.user>
                <db.password>root</db.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <db.url>${db.url}</db.url>
                        <db.user>${db.user}</db.user>
                        <db.password>${db.password}</db.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
